#version: '3'
#services:
#         housy-be:
#            container_name: housy-be
#            image: dharmatkj/housy-be:latest
#            ports:
#               - 5000:5000

#version: '3'
#services:
#         housy-be:
#            container_name: be
#            image: dharmatkj/housy-be-alpine:latest
#            build:
#               dockerfile: Dockerfile
#               context: .
#            volumes:
#               - .:/app
#               - /app/node_modules
#            ports:
#               - 5000:5000
#            tty: true 
#            environment:
#               - NODE_ENV=production
#               - CHOKIDAR_USEPOLLING=true
#               - DEBUG=true
##version: '3'
#services:
#         housy-be:
#            image: dharmatkj/housy-be-multistage:latest
#            container_name: housy-be
#            ports:
#               - 5000:5000
version: "3"
services:
    api:
        container_name: be
        image: dharmatkj/housy-be:latest
        ports:
            - 5000:5000
        environment:
               - NODE_ENV=production

